/* VUE_APP_WS_TENDERMINT=wss://rpc.alpha.starport.network/websocket */
VUE_APP_API_COSMOS=http://127.0.0.1:1317
VUE_APP_API_TENDERMINT=http://127.0.0.1:26657
VUE_APP_ADDRESS_PREFIX=one
VUE_APP_CHAIN_ID=anoned-1
VUE_APP_CHAIN_NAME=AnotherOne
VUE_APP_COIN_DECIMAL=6
VUE_APP_COIN_TYPE=118
